<!DOCTYPE html>
<html>
<body>

<canvas id="gl-canvas" width="512" height="512"></canvas>

<button id = "ButtonX">Rotate X</button>
<button id = "ButtonY">Rotate Y</button>
<button id = "ButtonZ">Rotate Z</button>
<button id = "ButtonT">Start</button>
<button id = "ButtonH">Stop</button>
<button id = "SwitchTexture">Texture</button>
<button id = "SwitchShade">Shade</button>
<button id = "SwitchLight">Light</button>

<div>
zNear .01<input id="zNearSlider" type="range"
min=".01" max="3" step="0.1" value="0.3" />
3
</div>
<div>
zFar 5<input id="zFarSlider" type="range"
min="0" max="10" step="2.5" value="5" />
10
</div>
<div>
radius 0.05<input id="radiusSlider" type="range"
min="0.05" max="10" step="0.1" value="4" />
10
</div>
<div>
theta -90<input id="thetaSlider" type="range"
min="-90" max="90" step="5" value="0" />
90
</div>
<div>
phi -90<input id="phiSlider" type="range"
min="-90" max="90" step="5" value="0" />
90
</div>
<div>
fov 10<input id="fovSlider" type="range"
min="10" max="120" step="5" value="45" />
120
</div>
<div>
aspect 0.5<input id="aspectSlider" type="range"
min="0.5" max="2" step="0.1" value="1" />
2
</div>
<div>
<!--
<h3 id="inf3">Per Vertex</h3>-->
<button id = "SwitchPerspective">Perspective Projection</button>
</div>


<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es


in vec2 aTexCoord;          //task-7
in vec4 aPosition;
in vec3 aNormal;

out vec3 vN, vL, vE;        //task-6
out vec3 N;             
out vec3 L;                 //task-7
out vec3 V;                 //task-7
out vec2 vTexCoord;         //task-7
out vec4 vColor;

uniform vec4 uAmbientProduct, uDiffuseProduct, uSpecularProduct;
uniform mat4 uModelViewMatrix;
uniform mat4 uProjectionMatrix;
uniform vec4 uLightPosition;
uniform float uShininess;
uniform bool uPerspectiveFlag;  //task-3
uniform bool uLightFlag;        //task-4
uniform bool uShadeFlag;        //task-6
uniform bool uTextureFlag;      //task-7
uniform vec4 uNormal;           //task-7
uniform mat3 uNormalMatrix;     //task-7
uniform vec3 uObjTangent;       //task-7

void main(){

    if(uShadeFlag){

        vec3 pos = -(uModelViewMatrix * aPosition).xyz;
        vec3 light = uLightPosition.xyz;
        vec3 L1 = normalize( light - pos ); 
        vec3 E = normalize( -pos ); 
        vec3 H = normalize( L1 + E );

        // Transform vertex normal into eye coordinates
        vec3 N = normalize( (uModelViewMatrix* vec4(aNormal,0)).xyz);

        // Compute terms in the illumination equation
        vec4 ambient = uAmbientProduct;

        float Kd = max( dot(L1, N), 0.0 );
        vec4  diffuse = Kd*uDiffuseProduct;

        float Ks = pow( max(dot(N, H), 0.0), uShininess );
        vec4  specular = Ks * uSpecularProduct;

        if( dot(L1, N) < 0.0 ) specular = vec4(0.0, 0.0, 0.0, 1.0);

        gl_Position = uProjectionMatrix * uModelViewMatrix * aPosition;

        vColor = ambient + diffuse +specular;
        vColor.a = 1.0;

        if(uTextureFlag){
            
            vTexCoord = aTexCoord;      
    
            vec3 eyePosition = (uModelViewMatrix*aPosition).xyz;
            vec3 eyeLightPos = (uModelViewMatrix*uLightPosition).xyz;
    
            vec3 N = normalize(uNormalMatrix*uNormal.xyz);
            vec3 T  = normalize(uNormalMatrix*uObjTangent);
            vec3 B = cross(N, T);
    
            L.x = dot(T, eyeLightPos-eyePosition);
            L.y = dot(B, eyeLightPos-eyePosition);
            L.z = dot(N, eyeLightPos-eyePosition);
    
            L = normalize(L);
        }
        else{

            vec3 pos = -(uModelViewMatrix * aPosition).xyz;
    
            //fixed light postion
    
            vec3 light = uLightPosition.xyz;
            vec3 L = normalize(light - pos);    
            vec3 E = normalize(-pos);
            vec3 H = normalize(L + E);
    
            vec4 NN = vec4(aNormal,0);
    
            // Transform vertex normal into eye coordinates
            vec3 N = normalize((uModelViewMatrix*NN).xyz);
    
            // Compute terms in the illumination equation
            vec4 ambient = uAmbientProduct;
    
            float Kd = max(dot(L, N), 0.0);
            vec4  diffuse = Kd*uDiffuseProduct;
    
            float Ks = pow( max(dot(N, H), 0.0), uShininess );
            vec4  specular = Ks * uSpecularProduct;
    
            if( dot(L, N) < 0.0 ) {
                specular = vec4(0.0, 0.0, 0.0, 1.0);
            }
    
            gl_Position = uProjectionMatrix*uModelViewMatrix*aPosition;
            vColor = ambient + diffuse +specular;
    
            vColor.a = 1.0;
        }
    }
    else{
    
        vec3 light = uLightPosition.xyz;
        vec3 pos = -(uModelViewMatrix * aPosition).xyz;
        
        vL = normalize( light - pos ); 
        vE = -pos;
        vN = normalize( (uModelViewMatrix * vec4(aNormal,0)).xyz);
        
        gl_Position = uProjectionMatrix * uModelViewMatrix * aPosition;

        if(uTextureFlag){
            
            vTexCoord = aTexCoord;      
    
            vec3 eyePosition = (uModelViewMatrix*aPosition).xyz;
            vec3 eyeLightPos = (uModelViewMatrix*uLightPosition).xyz;
    
            vec3 N = normalize(uNormalMatrix*uNormal.xyz);
            vec3 T  = normalize(uNormalMatrix*uObjTangent);
            vec3 B = cross(N, T);
    
            L.x = dot(T, eyeLightPos-eyePosition);
            L.y = dot(B, eyeLightPos-eyePosition);
            L.z = dot(N, eyeLightPos-eyePosition);
    
            L = normalize(L);
        }
        else{

            vec3 pos = -(uModelViewMatrix * aPosition).xyz;
    
            //fixed light postion
    
            vec3 light = uLightPosition.xyz;
            vec3 L = normalize(light - pos);    
            vec3 E = normalize(-pos);
            vec3 H = normalize(L + E);
    
            vec4 NN = vec4(aNormal,0);
    
            // Transform vertex normal into eye coordinates
            vec3 N = normalize((uModelViewMatrix*NN).xyz);
    
            // Compute terms in the illumination equation
            vec4 ambient = uAmbientProduct;
    
            float Kd = max(dot(L, N), 0.0);
            vec4  diffuse = Kd*uDiffuseProduct;
    
            float Ks = pow( max(dot(N, H), 0.0), uShininess );
            vec4  specular = Ks * uSpecularProduct;
    
            if( dot(L, N) < 0.0 ) {
                specular = vec4(0.0, 0.0, 0.0, 1.0);
            }
    
            gl_Position = uProjectionMatrix*uModelViewMatrix*aPosition;
            vColor = ambient + diffuse +specular;
    
            vColor.a = 1.0;
        }
    }
    //-----------------------------------------------------------------
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

in vec4 vColor;

uniform bool uPerspectiveFlag;  //task-3
uniform bool uLightFlag;        //task-4

//task-6------------------------------
uniform bool uShadeFlag;  

uniform vec4 uAmbientProductShade;
uniform vec4 uDiffuseProductShade;
uniform vec4 uSpecularProductShade;
uniform float uShininessShade;

in vec3 vL, vN, vE;
//-------------------------------------


//task-7------------------------------
in vec3 L;              
in vec3 V;              
in vec2 vTexCoord;      

uniform bool uTextureFlag;
uniform sampler2D uTexMap;
uniform vec4 uDiffuseProducttexture;   
//------------------------------------


out vec4 fColor;

void main(){

    if(uShadeFlag){

        if(uTextureFlag){

            vec4 N = texture(uTexMap, vTexCoord);
            vec3 NN =  normalize(2.0*N.xyz-1.0);
            vec3 LL = normalize(L);
            float Kd = max(dot(NN, LL), 0.0);
    
            fColor = vec4(Kd*uDiffuseProducttexture.xyz, 1.0);
        }
        else{
            fColor = vColor;
        }
    }
    else{
        
        vec3 H = normalize( vL + vE ); 
        vec4 ambient = uAmbientProductShade; 

        float Kd = max( dot( vL, vN ), 0.0 ); 
        vec4 diffuse = Kd * uDiffuseProductShade; 

        float Ks = pow( max(dot( vN, H ), 0.0), uShininessShade ); 
        vec4 specular = Ks * uSpecularProductShade; 

        if( dot(vL , vN) < 0.0 ) specular = vec4(0.0, 0.0, 0.0, 1.0);
        
        fColor = ambient + diffuse +specular; 
        fColor.a = 1.0;

        if(uTextureFlag){

            vec4 N = texture(uTexMap, vTexCoord);
            vec3 NN =  normalize(2.0*N.xyz-1.0);
            vec3 LL = normalize(L);
            float Kd = max(dot(NN, LL), 0.0);
    
            fColor = vec4(Kd*uDiffuseProducttexture.xyz, 1.0);
        }
        else{
            //fColor = vColor;
        }
    }

}
</script>

<script src="../Common/initShaders.js"></script>
<script src="../Common/MVnew.js"></script>
<script src="Homework1.js"></script>

</body>
</html>
